# Simple.Dotnet.Utilities

./: README.md  Simple.Dotnet.Utilities.sln
.github/workflows/: on-push.yml  release.yml
src/Simple.Dotnet.Utilities/: Arc.cs  ArrayBufferWriter.cs  ArrayStack.cs  BufferWriter.cs  Maps.cs  ObjectRent.cs  Partitioners.cs  Rent.cs  Results.cs  Simple.Dotnet.Utilities.csproj  TaskBuffers.cs  ValueRent.cs
tests/Simple.Dotnet.Utilities.UnitTests/: Arc.cs  ArrayBufferWriter.cs  ArrayStack.cs  BufferWriter.cs  Maps.cs  ObjectRent.cs  Partitioners.cs  Rent.cs  Results.cs  Simple.Dotnet.Utilities.UnitTests.csproj  TaskBuffers.cs  ValueRent.cs
